<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <header>header</header>
   
   <nav>nav</nav>


    <div id="section"><section>
      <p>section</p>
     
      <article><p>article</p>
     
     <div class="inside"> <h1>
        <p>h1,h2,h3</p>
      </h1>

      <p>p</p>
      </div>
    </article>
    

    </section>
    
    </div>

    <div id="aside"><aside>aside</aside></div>

   <section>
     <div id="footer"><footer>footer</footer>
    </div> </section>

</body>

</html>